spring.application.name=modelo


# configuracao do DataSource para PostgreSQL LOCAL

spring.datasource.url=jdbc:postgresql://casrkuuedp6an1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfu2sjf7ld3kfg?options=-c%20timezone=America/Sao_Paulo
spring.datasource.username=ub3d020s8dmc8a
spring.datasource.password=p8352e65c42466840c6c573a71342869c69ab557e681ab5fae1f6f7b8eda19748
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) configuracao
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true

# configuracao do HikariCP (Pool de conexao)
spring.datasource.hikari.maximum-pool-size=35
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# configuracao de email
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.username=jhonatan.kramer@authsoftsolutions.com
email.password=yutpedpcpvpxccar
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.trust=smtp.gmail.com

# Configurar o fuso
spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.time-zone=America/Sao_Paulo

#Banco inter
#Em caso de chave telefone, nao informar o caractere "+" no cadastro. Ex: 5511999999999
inter.chave.pix=db1bf38c-dea6-409c-bb48-a64700a9a1a6
inter.clientId=0c2046ab-70c8-4a48-9a1f-15a2db901d8a
inter.clientSecret=f8044356-d100-4cea-899f-f075ccce2988
inter.arquivo.keyboard=classpath:certificado/keystore.p12
inter.arquivo.keyboard.senha=123456
inter.arquivo.truststore=classpath:certificado/truststore.jks
inter.arquivo.truststore.senha=123456
inter.url.raiz=https://cdpj.partners.bancointer.com.br
inter.duracao-pix=300
inter.dias-vencimento-boleto=5

#AWS S3
aws.s3.access-key=AKIAQ7RCNCK5L6AK63X3
aws.s3.secret-key=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
aws.s3.region=us-east-2
aws.s3.bucket-name=checkout-gabriel

token.system=47da971a7eb43c6921de9714a545906667d2b97bb8d7cb4bdfc0501067df53e6708ddc1d9890670533ea85d734efa1fe6c16a42fd9d37748e902475211ecd583
